<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:identifier id="bookid">uid-12345</dc:identifier>
<dc:title>test-book</dc:title>
<dc:creator opf:role="aut">test-author</dc:creator>
<dc:date>2021</dc:date>
<dc:rights>it owns kelvin</dc:rights>
<dc:language>zh-CN</dc:language>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>

<item id="" href="" media-type=""/>

<item id="" href="" media-type=""/>

</manifest>
<spine toc="ncxtoc">

<itemref idref="" linear="yes"/>

<itemref idref="" linear="yes"/>

</spine>
<guide>

<reference href="" type="toc" title="Table Of Contents"/>

<reference href="" type="toc" title="Table Of Contents"/>

</guide>
</package>
