<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:identifier id="bookid">{{.UID}}</dc:identifier>
<dc:title>{{.BookName}}</dc:title>
<dc:creator opf:role="aut">{{.Author}}</dc:creator>
<dc:date>{{.Date}}</dc:date>
<dc:rights>{{.Rights}}</dc:rights>
<dc:language>{{.Language}}</dc:language>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
{{range $item := .Manifests}}
<item id="{{$item.ID}}" href="{{$item.Src}}" media-type="{{$item.MediaType}}"/>
{{end}}
</manifest>
<spine toc="toc">
{{range $item := .Spines}}
<itemref idref="{{$item.IDRef}}" linear="{{$item.Linear}}"/>
{{end}}
</spine>
<guide>
{{range $item := .Guides}}
<reference href="{{$item.Src}}" type="{{$item.Type}}" title="{{$item.Title}}"/>
{{end}}
</guide>
</package>
