<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="cover" content="cover"/>
<meta name="dtb:uid" content="{{.UID}}" />
<meta name="dtb:depth" content="1"/>
<meta name="dtb:generator" content="{{.Generator}}"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle>
<text>{{.BookName}}</text>
</docTitle>
<docAuthor>
<text>{{.Author}}</text>
</docAuthor>

<navMap>
{{range $navPoint := .NavMap}}
<navPoint id="{{$navPoint.ID}}" playOrder="{{$navPoint.PlayOrder}}">
<navLabel>
<text>{{$navPoint.Label}}</text>
</navLabel>
<content src="{{$navPoint.ContentSrc}}"/>
</navPoint>
{{end}}
</navMap>
</ncx>
